# RecruitEveryone

./: README.md  REAgeModel.cs  RECampaignBehavior.cs  REDynamicBodyProperties.cs  RESubModule.cs  RecruitEveryone.csproj  RecruitEveryone.sln  SubModule.xml
Behaviors/: RECampaignBehavior.cs
Models/: REAgeModel.cs  RECompanionHiringPriceCalculationModel.cs
ModuleData/: re_spnpccharacters.xml
ModuleData/Languages/: std_re_TaleWorlds_CampaignSystem.xml
Patches/: AgeModelMaxAgePatch.cs  CreateTavernEmployeesPatch.cs  CreateTownMerchantsPatch.cs  CreateTownsfolkPatch.cs  CreateVillagersPatch.cs
Properties/: AssemblyInfo.cs
RecruitEveryone/: CustomConfig.cs  HardcodedSettings.cs  ISettingsProvider.cs  MCMSettings.cs  RESettings.cs  RecruitEveryone.csproj  Settings.cs  SubModule.cs
RecruitEveryone/Behaviors/: RELordConversationsCampaignBehavior.cs  RecruitCampaignBehavior.cs  RecruitEveryoneCampaignBehavior.cs
RecruitEveryone/CampaignSystem/: RECommands.cs  RecruitEveryoneCommands.cs
RecruitEveryone/Models/: REClanModel.cs  RecruitEveryoneClanModel.cs
RecruitEveryone/Patches/: CampaignBehaviorPatches.cs  LordConversationsBehaviorPatches.cs
RecruitEveryone/Properties/: launchSettings.json
RecruitEveryone/Settings/: HardcodedRESettings.cs  IRESettingsProvider.cs  ISettingsProvider.cs  MCMSettings.cs  REConfig.cs  RECustomSettings.cs  RESettings.cs  REUtilities.cs
RecruitEveryone/_Module/: Config.json  SubModule.xml
RecruitEveryone/_Module/ModuleData/Languages/: std_re_Settings.xml  std_recruit_everyone_TaleWorlds_CampaignSystem.xml
_Module/: SubModule.xml
_Module/ModuleData/Languages/: std_re_TaleWorlds_CampaignSystem.xml
src/: RecruitEveryone.csproj  packages.config
src/Behaviors/: RECampaignBehavior.cs
src/Models/: REAgeModel.cs
src/Patches/: CreateTownsfolkPatch.cs  CreateVillagersPatch.cs
src/Properties/: AssemblyInfo.cs
